<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact Form</title>
</head>
<body>

	<h2>
		Contact Form
	</h2>

	<label for="first_name">First Name:</label><br>
	<input type="text" name="first_name" id="first_name" required><br>

	<label for="last_name">Last Name:</label><br>
	<input type="text" name="last_name" id="last_name" required><br>

	<label for="email_input">Email:</label><br>
	<input type="email" name="email_input" id="email_input" required><br>

	<label for="contact_number">Contact Number:</label><br>
	<input type="tel" name="contact_number" id="contact_number" required><br>

	<label for="service_type">Select Service Type:</label><br>
	<select name="service_type" id="service_type" required>
		<option value="front_end_programming">Front End Programming</option>
		<option value="back_end_programming">Back End Programming</option>
		<option value="full_stack_programming">Full Stack Programming</option>
	</select><br>

	<label>Preferred Contact:</label><br>
	<input type="checkbox" name="email_pref" id="email_pref">
		<label for="email_pref">Email</label><br>
	<input type="checkbox" name="phone_package" id="phone_package">
		<label for="phone_package">Phone Package</label><br>
	<input type="radio" name="basic" id="basic">
		<label for="basic">Basic</label><br>
	<input type="radio" name="premium" id="premium">
		<label for="premium">Premium</label><br><br>

	<label for="message">Message</label><br>
	<textarea name="message" id="message" rows="5"></textarea><br>

	<button type="submit">Send Inquiry</button><br>
	<button type="reset">Reset</button>

</body>
</html>